apiVersion: placement.kubernetes-fleet.io/v1beta1
kind: ClusterResourcePlacement
metadata:
  name: guestbook-ns
spec:
  resourceSelectors:
    - group: ""
      kind: Namespace
      name: guestbook
      version: v1
      selectionScope: NamespaceOnly
  policy:
    placementType: PickAll
  strategy:
    type: RollingUpdate
    applyStrategy:
      whenToTakeOver: IfNoDiff
    rollingUpdate:
      maxUnavailable: 1 
      maxSurge: 25%
      unavailablePeriodSeconds: 150 
