apiVersion: placement.kubernetes-fleet.io/v1beta1
kind: StagedUpdateRun
metadata:
  name: guestbook-release-v0.3.0
  namespace: guestbook
spec:
  placementName: guestbook-app
  stagedRolloutStrategyName: guestbook-strategy
  state: Run