apiVersion: placement.kubernetes-fleet.io/v1beta1
kind: StagedUpdateRun
metadata:
  name: nginx-release
spec:
  placementName: kustomized-ngix
  stagedRolloutStrategyName: nginx-update-strategy
  resourceSnapshotIndex: "2"
  state: Run