apiVersion: source.toolkit.fluxcd.io/v1
kind: GitRepository
metadata:
  name: fleet-gitops
  namespace: flux-kustomize
spec:
  interval: 1m
  url: https://github.com/ryanzhang-oss/fleet-gitops/
  ref:
    branch: main