apiVersion: placement.kubernetes-fleet.io/v1beta1
kind: StagedUpdateRun
metadata:
  name: guestbook-app
  namespace: guestbook
spec:
  placementName: guestbook-app
  stagedRolloutStrategyName: guestbook-strategy
  state: Run